VITE_SUPABASE_PROJECT_ID="tapfkpyynwkqfvulocyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhcGZrcHl5bndrcWZ2dWxvY3lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTk5NzQsImV4cCI6MjA3OTY3NTk3NH0.gDJNw9_Ofm988Cz5UB03PDq8n-A9fiJZfwDvzmlbRJI"
VITE_SUPABASE_URL="https://tapfkpyynwkqfvulocyl.supabase.co"
